<!doctype html>
<html lang="en" ng-app="vendingMachineApp">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Vending Machine</title>

    <!-- CSS -->

        <link rel="stylesheet" href="stylesheets/app.min.css">

        <!-- <script src="public/libs/libs.js"></script>
        <script src="public/javascripts/app.js"></script> -->

        <script src="libs/angular/angular.js"></script>
        <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="javascripts/app.js"></script>
        <script src="javascripts/controllers/VendingMachineCntrl.js"></script>
</head>
<body>
<div class="container">
    <!-- HEADER -->
    <nav class="navbar navbar-default" >
        <div class="nav navbar-nav">
            <a class="navbar-brand" ui-sref="home">Home</a>
        </div>
        <ul class="nav navbar-nav">
            <!-- <li><a ui-sref="about">About Us</a></li> -->
        </ul>
    </nav>

    <ui-view></ui-view>
</div>
</body>
</html>
